\section{Canonical value calibration in the fixed-$x_0$ regime}

We now state the corrected calibration theorem in its final form.
The role of calibration is to identify the toy size parameter $u^2$
with the zeta-side value scale carried by the leading value-channel matrix.

Fix a compact interval
\[
D=[d_-,d_+]\subset(0,\infty),
\]
and fix a small scaled separation parameter
\[
x:=B_\zeta(m)\sigma.
\]
Let
\[
A_{\val}(m,\sigma):=\partial_\alpha \Omega_\infty\big|_{\alpha=0}
\]
be the pure value-channel derivative of the jet-limit block in the symmetric
local regime, and recall that for small $x$ one has
\[
\|A_{\val}(m,\sigma)\|_F \asymp \frac{x}{B_\zeta(m)},
\]
and
\[
|\langle A_{\val}(m,\sigma),M(d)\rangle_F|
\asymp
\frac{x}{B_\zeta(m)}
\]
uniformly for $d\in D$.

Choose $x_0=x_0(D)>0$ small enough so that the above estimates hold uniformly for
\[
x=x_0.
\]
Define the calibration functional
\[
\Psi_{x_0,d}(X):=
\frac{\langle A_{\val}(m,\sigma),X\rangle_F}
{\langle A_{\val}(m,\sigma),M(d)\rangle_F}.
\]

\begin{proposition}[Canonical calibration theorem]
\label{prop:canonical-calibration}
For fixed $x_0$ and $d\in D$, the functional $\Psi_{x_0,d}$ is well-defined and
uniformly bounded. Moreover:
\begin{enumerate}
\item
\[
\Psi_{x_0,d}(M(d))=1;
\]
\item if the corrected local deformation satisfies
\[
\Delta_\zeta(m,\sigma)
=
S(m)\,A_{\val}(m,\sigma)+R_\zeta(m,\sigma),
\]
then
\[
\Psi_{x_0,d}(\Delta_\zeta(m,\sigma))
=
c_{x_0,d}\,\frac{x_0}{B_\zeta(m)}\,S(m)
+
\Psi_{x_0,d}(R_\zeta(m,\sigma)),
\]
where $c_{x_0,d}\asymp 1$ uniformly on $D$;
\item for the toy deformation
\[
\Delta_{\toy}(u;d)=u^2M(d)+O(u^4),
\]
one has
\[
\Psi_{x_0,d}(\Delta_{\toy}(u;d))
=
u^2+O(u^4).
\]
\end{enumerate}
Consequently, if
\[
\Psi_{x_0,d}(R_\zeta(m,\sigma))
=
o\!\left(\frac{x_0}{B_\zeta(m)}S(m)\right),
\]
then
\[
u^2\asymp \frac{x_0}{B_\zeta(m)}S(m).
\]
\end{proposition}

\begin{proof}
The first statement is immediate from the definition of $\Psi_{x_0,d}$.

For the second, since
\[
\langle A_{\val},M(d)\rangle_F \asymp \frac{x_0}{B_\zeta(m)}
\]
and
\[
\|A_{\val}\|_F^2 \asymp \left(\frac{x_0}{B_\zeta(m)}\right)^2,
\]
we have
\[
\Psi_{x_0,d}(A_{\val})
=
\frac{\|A_{\val}\|_F^2}{\langle A_{\val},M(d)\rangle_F}
=
c_{x_0,d}\,\frac{x_0}{B_\zeta(m)},
\]
with $c_{x_0,d}\asymp 1$ uniformly on $D$.
Applying $\Psi_{x_0,d}$ to
\[
\Delta_\zeta=S(m)A_{\val}+R_\zeta
\]
gives the stated formula.

For the third, apply $\Psi_{x_0,d}$ to
\[
\Delta_{\toy}(u;d)=u^2M(d)+O(u^4),
\]
and use $\Psi_{x_0,d}(M(d))=1$.
The final calibration relation follows immediately. 
\end{proof}

\section{Corrected finite-$s$ holomorphic whitening}

We now state the corrected finite-$s$ whitening theorem in the form actually
used later in the argument.

Under symmetric placement
\[
t_\pm=m\pm \frac{s}{2},
\]
the corrected same-point jet Gram blocks are
\[
G_{m,\pm}^{\corr}(s)
=
\frac1\pi
\begin{pmatrix}
2q(t_\pm) & \frac12 q'(t_\pm)\\[1ex]
\frac12 q'(t_\pm) & \frac1{12}\bigl(q''(t_\pm)+2q(t_\pm)^3\bigr)
\end{pmatrix},
\]
and the corrected mixed block $N_m^{\corr}(s)$ is given by the explicit
finite-$s$ phase-kernel formula in terms of
\[
\Delta_m(s)=\Phi(t_-)-\Phi(t_+),\qquad q_\pm=q(t_\pm).
\]

Write
\[
G_{m,\pm}^{\corr}(s)=G_{m,\pm}^{(0)}(s)+R_{m,\pm}(s),
\]
where $G_{m,\pm}^{(0)}$ is the explicit local-model-plus-affine-jet block and
$R_{m,\pm}$ is the corrected perturbation.

\begin{proposition}[Corrected finite-$s$ holomorphic whitening]
\label{prop:corrected-whitening}
Assume:
\begin{enumerate}
\item the corrected same-point and mixed blocks are holomorphic on
\[
|s|<\rho_0/Q;
\]
\item the baseline blocks satisfy
\[
\lambda_{\min}(G_{m,\pm}^{(0)}(0))\gg Q;
\]
\item the perturbation satisfies
\[
\sup_{|s|<\rho_0/Q}\|R_{m,\pm}(s)\|=o(Q).
\]
\end{enumerate}
Then, after shrinking $\rho_0$ if necessary, the blocks
\[
G_{m,\pm}^{\corr}(s)
\]
remain uniformly positive definite on $|s|<\rho_0/Q$, and the inverse square roots
\[
G_{m,\pm}^{\corr}(s)^{-1/2}
\]
are holomorphic there. Consequently
\[
\widehat\Omega_\zeta^{\corr}(s;m)
=
G_{m,-}^{\corr}(s)^{-1/2}
N_m^{\corr}(s)
G_{m,+}^{\corr}(s)^{-1/2}
\]
is holomorphic on $|s|<\rho_0/Q$.
\end{proposition}

\begin{proof}
By the explicit finite-$s$ formulas, the only apparent poles at $s=0$ arise
from powers of $1/s$, $1/s^2$, $1/s^3$ in the mixed block. These are removable
because $\Delta_m(s)$ is odd in $s$ and hence
\[
\sin\Delta_m(s)=O(s),
\]
while the off-diagonal and $(2,2)$ numerators vanish to order $2$ and $3$,
respectively. The zero-induced singularities stay outside the microscopic disk
by denominator comparability and the zero-free-region geometry.

By the baseline spectral gap and the perturbation bound,
\[
\|G_{m,\pm}^{\corr}(s)-G_{m,\pm}^{(0)}(0)\|
\le
\|G_{m,\pm}^{(0)}(s)-G_{m,\pm}^{(0)}(0)\|+\|R_{m,\pm}(s)\|,
\]
and the right-hand side is $o(Q)+O(\rho_0Q)$. For $\rho_0$ small and $m$ large,
this is less than half the baseline spectral gap. Hence
\[
\lambda_{\min}(G_{m,\pm}^{\corr}(s))\gg Q
\]
uniformly on the disk. Holomorphic functional calculus then gives the
holomorphic inverse square roots, and the whitened block is holomorphic as a
product of holomorphic factors.
\end{proof}

\begin{remark}
The only nontrivial input not expanded here line-by-line is the entry-by-entry
audit proving
\[
\|R_{m,\pm}(s)\|\ll S_2
\]
from the corrected finite-$s$ formulas. Once that estimate is written out,
Proposition~\ref{prop:corrected-whitening} is fully rigorous.
\end{remark}

\section{Boundary estimate and odd holomorphic expansion}

Define the corrected transverse scalar
\[
H_m(s):=\Phi_K\!\bigl(\widehat\Omega_\zeta^{\corr}(s;m)\bigr).
\]

\begin{proposition}[Boundary estimate]
\label{prop:boundary-estimate}
On the microscopic boundary
\[
|s|=\rho_0/Q,
\]
one has
\[
|H_m(s)|\ll_{\rho_0}\frac{L(m)S(m)^2}{Q^3}.
\]
\end{proposition}

\begin{proof}
Split the corrected whitened block into its leading value-channel part and
its corrected remainder:
\[
\widehat\Omega_\zeta^{\corr}(s;m)
=
\Omega_{\val}(s;m)+\Omega_{\rem}(s;m).
\]
By the pure value-channel computation,
\[
\Phi_K(\Omega_{\val}(s;m))=0.
\]
Hence
\[
H_m(s)=\Phi_K(\Omega_{\rem}(s;m)).
\]

The corrected remainder is controlled by the local curvature estimate together
with the jet-corrected transfer theorem and the omitted-zero tail theorem, so
\[
\|\Omega_{\rem}(s;m)\|\ll L(m)S(m)^2.
\]
The transverse channel carries the explicit microscopic factor
\[
\Phi_K(V(s))
=
\frac{(-9Q+6\sqrt3)\sin\bar\Delta(s)}{Q^3(\sqrt3Q+6)},
\]
and on $|s|=\rho_0/Q$ one has $|\bar\Delta(s)|\ll_{\rho_0}1$, hence
\[
|\Phi_K(V(s))|\ll_{\rho_0}Q^{-3}.
\]
Combining these bounds gives
\[
|H_m(s)|\ll_{\rho_0}\frac{L(m)S(m)^2}{Q^3}.
\]
\end{proof}

\begin{proposition}[Odd microscopic expansion]
\label{prop:odd-expansion}
The function $H_m(s)$ is odd and holomorphic on $|s|<\rho_0/Q$, and therefore
admits an expansion
\[
H_m(z/Q^2)
=
\sum_{r\ge 0} c_{2r+1}(m)\frac{z^{2r+1}}{Q^{2r+4}},
\qquad |z|<\rho_0,
\]
with
\[
|c_{2r+1}(m)|\ll_{\rho_0}L(m)S(m)^2\,\rho_0^{-(2r+1)}.
\]
\end{proposition}

\begin{proof}
Oddness follows from symmetric placement and the jet-basis swap symmetry:
\[
\widehat\Omega_\zeta^{\corr}(-s;m)=J_0\,\widehat\Omega_\zeta^{\corr}(s;m)\,J_0,
\]
with
\[
\Phi_K(J_0XJ_0)=-\Phi_K(X).
\]
Holomorphy follows from Proposition~\ref{prop:corrected-whitening}, and the
coefficient bounds are immediate from Cauchy's estimate applied to
Proposition~\ref{prop:boundary-estimate}.
\end{proof}

\section{Calibrated $N$-point contradiction}

For $N\le \rho_0Q$, define the arithmetic microscopic nodes
\[
s_j=\frac{j}{Q^2},
\qquad j=1,\dots,N,
\]
and let $a_j^{(N)}$ be the explicit odd-moment-canceling coefficients.

Define the corrected $N$-point zeta transverse scalar
\[
\Xi_\zeta^{(N)}(m)
:=
\sum_{j=1}^N a_j^{(N)}\,H_m(s_j)
=
\sum_{j=1}^N a_j^{(N)}\,
\Phi_K\!\bigl(\widehat\Omega_\zeta^{\corr}(s_j;m)\bigr).
\]

\begin{proposition}[Corrected $N$-point transverse estimate]
\label{prop:corrected-n-point}
For $N=\lfloor \alpha Q\rfloor$ with $\alpha>0$ sufficiently small,
\[
|\Xi_\zeta^{(N)}(m)|\ll L(m)S(m)^2e^{-\delta Q}
\]
for some $\delta>0$.
\end{proposition}

\begin{proof}
By Proposition~\ref{prop:odd-expansion}, the full corrected scalar $H_m(s)$
admits the odd microscopic expansion with coefficients
\[
|c_{2r+1}(m)|\ll L(m)S(m)^2\,\rho_0^{-(2r+1)}.
\]
Applying the standard odd-moment cancellation with the coefficients
$a_j^{(N)}$ kills the first $N-1$ odd terms. The surviving moment factor is
exponentially tame for $N=\alpha Q$, yielding the stated bound.
\end{proof}

\begin{theorem}[Final calibrated $N$-point contradiction]
\label{thm:final-contradiction}
Assume the calibration theorem, the corrected finite-$s$ holomorphic whitening
theorem, and the corrected $N$-point transverse estimate above.

Then no fixed off-line toy anomaly can occur. Consequently the Riemann
Hypothesis holds.
\end{theorem}

\begin{proof}
The calibration theorem gives, in the fixed small-$x_0$ regime,
\[
u^2\asymp \frac{x_0}{B_\zeta(m)}S(m).
\]

On the toy side, the same $N$-point combination preserves the leading
transverse signal:
\[
\Xi_{\toy}^{(N)}(u,d)
=
u^2\Phi_K(M(d))+O(u^4),
\]
and since $\Phi_K(M(d))\neq 0$ on every compact $d$-interval,
\[
|\Xi_{\toy}^{(N)}(u,d)|\asymp u^2\asymp \frac{x_0}{B_\zeta(m)}S(m).
\]

On the zeta side, Proposition~\ref{prop:corrected-n-point} gives
\[
|\Xi_\zeta^{(N)}(m)|\ll L(m)S(m)^2e^{-\delta Q}.
\]

It remains only to compare these sizes. Since
\[
B_\zeta(m)\asymp Q
\qquad\text{and}\qquad
L(m)\ll Q,
\]
it is enough to know that $S(m)$ is subexponential in $Q$. A crude bound
suffices:
\[
S(m)=\sum_\rho f_{\beta_\rho,\gamma_\rho}(m)\ll Q^2,
\]
by shell decomposition and standard zero counting. Therefore
\[
\frac{L(m)S(m)^2e^{-\delta Q}}{(x_0/B_\zeta(m))S(m)}
=
\frac{B_\zeta(m)}{x_0}L(m)S(m)e^{-\delta Q}
\ll
Q^4e^{-\delta Q}\to 0.
\]

Hence for $Q$ sufficiently large,
\[
|\Xi_\zeta^{(N)}(m)|<|\Xi_{\toy}^{(N)}(u,d)|,
\]
which is impossible if the corrected zeta deformation realized the toy
off-line anomaly. Therefore no such anomaly can occur. This excludes all
off-line zeros, and $\RH$ follows.
\end{proof}